<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gesture Lock</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(77, 87, 128);
    }
    .container {
      padding-top: 20px;
    }
    h4 {
      margin: 10px;
      text-align: center;
      line-height: 30px;
      height: 30px;
    }
    #lock {
      width: 320px;
      height: 400px;
      margin: 0 auto;
    }
    #reset {
      text-align: center;
    }
    #reset span {
      display: inline-block;
      padding: 10px;
      line-height: 20px;
      border-radius: 3px;
      cursor: pointer;
      color: #fff;
      background: rgba(32, 118, 227);
    }
  </style>
</head>
<body>
  <div class="container">
    <h4 id="message"></h4>
    <div id="lock"></div>
  </div>
  <div id="reset">
    <span>重置手势密码</span>
  </div>
  <script src="./gestureLock.js"></script>

  <script>
    const lock = new GestureLock({
      ele: document.getElementById('lock'),
      messageEle: document.getElementById('message'),
      resetEle: document.getElementById('reset')
    });
    lock.init();
  </script>
</body>
</html>